<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados_Profissionais</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Moizes Baptista da Silva</h1>
        <img src="foto.png" alt="">
    </header>
    <main>
        <h2>Perfil profissional</h2>
        <p>Tenho 26 anos de carreira atuando diretamente no mercado de tecnologia com sólidas experiências em telecomunicações, redes, dados, voz e vídeo.  Sempre buscando novos conhecimentos, atualmente estou fazendo cursos de redes pela Hackone (on line), faculdade de Engenharia de Software (presencial) e um curso de inglês (on line), estou aberto a novas oportunidades no mercado para desenvolvimento profissional, Lider de equipe, busca de conhecimento, resolução de problemas, orientado a resultado, Trabalho sobre pressão, trabalho em equipe, flexibilidade e capacidade de adaptação fazem parte do meu perfil.</p>
        <h2>Experiências Recente</h2>
        <p>Empresa: San lien <br>Cargo:ESPEC TECNICO III  (Ago/2023)<br>
            Principais Atividades: Atuação em projetos fazendo a configuração e aplicação de estrutura de rede Backbone da operadora OI, do fabricante Huawei.
            </p>
        <h2>Formação Acadêmica: </h2>
        <p>Graduação em Engenharia de Software – Previsão de termino 2027.<br>
            Graduação em Administração - Universidade Unicarioca término 2011.<br>
            Segundo Grau Técnico em eletrônica – Escola Técnica ITU término: 1998
            
            </p>
            <h2>Conhecimentos complementares:</h2>
            <p>Liderança, Gestão de indicadores, Gestão de Topologia, Gestão de produtividade individual, Implantação e gestão de Projetos. <br> 
                Protocolos, TELNET, TCP/IP, MPLS, OSPF, BGP, FTP, IPV4, UDP... Atuando em laboratório Cisco na comunidade Hackone. <br>
                Analise de Sinalização VOIP, SIP, N#7, MFC, DSS1...
                </p>
    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        <p>Atualizado em 2024</p>
    </footer>
    
</body>
</html>